:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-backgroundcolor: #f6f6f6;
    --transition-duration:.5s ;
}

html{
    scroll-behavior:smooth;
}

body {
    font-family: "work sans", "sans-serif";
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    right: 0;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;

}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    padding: 0%;
    margin: 0;
    list-style: none;
    background-color: var(--section-backgroundcolor);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 35px;
    display: none;
    z-index: 1;
    border-radius: 7px
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backgroundcolor) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    color: black;
    display: block;
    text-decoration: none;
    transition: var(--transition-duration);
    padding: 15px;
    color: #333;
}

header .links ul li a:hover {
    padding-left: 35px;

}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/download.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroundcolor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-contant .srv .text {
    flex: 1;
}

.services .services-contant .srv h3 {
    margin: 0 0 20px;
}

.services .services-contant .srv p {
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-contant .image {
    text-align: center;
    position: relative;
}

.services .services-contant .image::before {
    content: "";
    position: absolute;
    right: 0;
    background: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-contant img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroundcolor);
}

.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-contant .card {
    background-color: white;
}

.portfolio .portfolio-contant .card img {
    max-width: 100%;
}

.portfolio .portfolio-contant .card .info {
    padding: 20px;
}

.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contant .card .info p {
    color: var(--p-color);
    line-height: 1.6;
    margin: 0%;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width: 991px) {
    .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-contant .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background: #ebeced;
}


.about-contant .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}

@media(max-width: 991px) {

    .about-contant .image::before,
    .about-contant .image::after {
        display: none;
    }
}

.about-contant .image img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .about-contant .image {
        margin: 0 auto 60px;
    }
}

.about-contant .text {
    flex-basis: calc(100% - 500px);

}

.about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-contant .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-contant .text p:last-of-type {
    color: var(--p-color);
    line-height: 2;

}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroundcolor);
}

.contact .container .info {
    flex-direction: column;
    display: flex;
    padding: var(--section-padding) 0;
    align-items: center;
    font-weight: 800;
}

.contact .container .info .lable {
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media(max-width:767px) {
    .contact .container .info .lable {
        font-size: 25px;
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
}

.contact .container .info .link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
}

.contact .container .info .link:hover {
    cursor: pointer;
}

@media(max-width:767px) {
    .contact .container .info .link {
        font-size: 25px;
    }
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .container .info .social a i {
    margin-left: 10px;
    color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}